{
    "name": "Rivian (Unofficial)",
    "domains": [
        "sensor"
    ],
    "homeassistant": "2023.3.0",
    "iot_class": "Cloud Polling",
    "zip_release": true,
    "filename": "rivian.zip"
}