{
  "domain": "rivian",
  "name": "Rivian (Unofficial)",
  "config_flow": true,
  "documentation": "https://github.com/bretterer/home-assistant-rivian",
  "requirements": [
    "git+https://github.com/natekspencer/rivian-python-client.git@websocket-subscription#rivian-python-client==1.0.0"
  ],
  "codeowners": ["@bretterer"],
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.rivian", "rivian"],
  "version": "0.6.0"
}
